apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnDeploymentConfig
metadata:
  name: multicluster-observability-addon
  namespace: open-cluster-management
spec:
  customizedVariables:
  # Operator Subscription Channels
  - name: openshiftLoggingChannel
    value: stable-5.9
  # Platform Observability
  - name: platformLogsCollection
    value: clusterlogforwarders.v1.logging.openshift.io
  # User Workloads Observability
  - name: userWorkloadLogsCollection
    value: clusterlogforwarders.v1.logging.openshift.io
  - name: userWorkloadTracesCollection
    value: opentelemetrycollectors.v1beta1.opentelemetry.io
  - name: userWorkloadInstrumentation
    value: instrumentations.v1alpha1.opentelemetry.io
