apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-default
  namespace: open-cluster-management
type: Opaque
data:
  access_key_id: {{ .Values.awsCredentials.accessKeyID | b64enc }}
  access_key_secret: {{ .Values.awsCredentials.accessKeySecret | b64enc }}
